spring.application.name=bisapp
server.port=1234
#  POSGRESDB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mysqldb
spring.datasource.username=postgres
spring.datasource.password=mimou88!!AA
# Hibernate properties pour Posrgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Options utiles
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

